upstream landing_page {
  least_conn;
  server 192.168.56.21:80;
}

server {
  listen 80;
  client_max_body_size 10000M;

  server_name landingpage.chilsy;
  access_log  /var/log/nginx/landing-page-access.log;

  client_header_buffer_size 64k;
  large_client_header_buffers 4 64k;

  location / {
	 default_type text/html;
     return 200 "<!DOCTYPE html><h2>gangnam style!</h2>\n";
  }

#   location / {
#     proxy_set_header Upgrade           $http_upgrade;
#     proxy_set_header Connection        "upgrade";
#     proxy_set_header Host              $host;
#     proxy_set_header X-Real-IP         $remote_addr;
#     proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header X-Forwarded-Host  $host;
#     proxy_set_header X-Forwarded-Port  $server_port;
#     proxy_redirect                     off;
#     proxy_pass http://landing_page;
#   }
}
