server {
  listen 80;
  listen [::]:80;
  server_name landingpage.project01.chilsy;
  access_log  /var/log/nginx/landing-page-access.log;
  location / {
    proxy_pass http://192.168.56.21:80;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name pesbuk.project01.chilsy;
  access_log  /var/log/nginx/pesbuk-access.log;
  location / {
    proxy_pass http://192.168.56.22:80;
  }
}